<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>bottom</Name>
	<Priority>12000</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>100</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>15</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<TextTag>button_label</TextTag>
	<Variants>
		<Item>
			<TextFileRef href="B.txt" />
			-- Подложка при наведении
			<LayerHighlight href="BarBack.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<FormatFileRef href="B.txt" />
			</StateNormal>      
			<StatePushed>
				<LayerMain href="BarBack.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
				<FormatFileRef href="B.txt" />
			</StatePushed>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>ReactionBottom</Reaction>
		</Item>
	</Variants>
	<TextStyle>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
</WidgetButton>
