<?xml version="1.0" encoding="UTF-8" ?>
<WidgetLayerTiledTexture>
	<Color>0x2BFFFFFF</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_HIGHLIGHT</BlendEffect>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<textureItem href="Highlight.(UISingleTexture).xdb" />
	<Layout>
		<LeftX>2</LeftX>
		<MiddleX>36</MiddleX>
		<RightX>2</RightX>
		<TopY>2</TopY>
		<MiddleY>36</MiddleY>
		<BottomY>2</BottomY>
	</Layout>
	<layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeX>
	<layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeY>
</WidgetLayerTiledTexture>
