<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>listpanel</Name>
	<Priority>12000</Priority>
	<Children>
		<Item href="res/text/cfgtxt.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="res/cbtn/cbtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="res/Button/bottom.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<BackLayer href="res/fon.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>180</Size>
			<Pos>100</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>140</Size>
			<Pos>50</Pos>
		</Y>
	</Placement>
	<Visible>false</Visible>
</WidgetPanel>
