<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>HerbMap</Name>
	<Priority>13000</Priority>
	<Children>
		<Item href="MiniMapPanel.(WidgetPanel).xdb" />
		<Item href="MainPanel.(WidgetPanel).xdb" />
		<Item href="res/btn/btn.(WidgetButton).xdb" />
		<Item href="res/Tooltip/Tooltip.(WidgetPanel).xdb" />
		<Item href="../Widgets/Checkbox/CheckboxTemplate.(WidgetButton).xdb" />
		<Item href="../Widgets/Frame/FrameTemplate.(WidgetPanel).xdb" />
		<Item href="../Widgets/StackTemplate.(WidgetPanel).xdb" />
		<Item href="res/Button/bottom.(WidgetButton).xdb" />
		<Item href="res/text/cfgtxt.(WidgetTextView).xdb" />
	</Children>
	<BackLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
