<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>btn</Name>
	<Priority>11200</Priority>
	<BackLayer href="LayerTexture.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)"/>
	<FrontLayer href="" />
	<Placement>
		<X>
			<Size>15</Size>
		</X>
		<Y>
			<Size>20</Size>
		</Y>
	</Placement>
	<Enabled>true</Enabled>
	<Visible>false</Visible>
	<IgnoreDblClick>false</IgnoreDblClick>
	<TransparentInput>false</TransparentInput>
	<Variants>
		<Item>
			<LayerHighlight href="ObjectButtonLayerHighlight.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			<ReactionOnUp>true</ReactionOnUp>
			<reactionDblClick>object_double_click</reactionDblClick>
			<ReactionRightClick>object_right_click</ReactionRightClick>
		</Item>
	</Variants>
	<reactionOnPointing>mouse_over</reactionOnPointing>
</WidgetButton>
