<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
  <Name>HerbMap</Name>
  <AutoStart>true</AutoStart>
  <localizedNameFileRef href="name.txt"/>
  <localizedDescFileRef href="desc.txt"/>
  <MainFormId>Main</MainFormId>
  <Forms>
    <Item>
      <Id>Main</Id>
      <Form href="Widgets/MainForm.(WidgetForm).xdb"/>
    </Item>
  </Forms>
  <ScriptFileRefs>
    <Item href="config.txt"/>
    <Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
    <Item href="Scripts/Localization.lua"/>
    <Item href="Scripts/LibDnD.lua"/>
    <Item href="Scripts/ScriptLIB.lua"/>
    <Item href="Scripts/UI.lua"/>
    <Item href="Scripts/Utils.lua"/>
    <Item href="Scripts/HerbMapCompat.lua"/>
    <Item href="Scripts/Main.lua"/>
  </ScriptFileRefs>
  <texturesGroups>
    <Item>
      <groupName>PinTextures</groupName>
      <textures href="Textures/Textures.(UIRelatedTextures).xdb" />
    </Item>
  </texturesGroups>
</UIAddon>
