<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>HerbMap</Name>
	<Priority>13000</Priority>
	<Children>
		<Item href="MiniMapPanel.(WidgetPanel).xdb" />
		<Item href="MainPanel.(WidgetPanel).xdb" />
		<Item href="btn/btn.(WidgetButton).xdb" />
		<Item href="Frame/FrameTemplate.(WidgetPanel).xdb" />
		<Item href="StackTemplate.(WidgetPanel).xdb" />
		<Item href="Label/LabelTemplate.(WidgetTextView).xdb" />
		<Item href="Checkbox/CheckboxTemplate.(WidgetButton).xdb" />
		<Item href="Button/bottom.(WidgetButton).xdb" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
